h1
{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 20px;
    text-decoration: underline;
    font-size: 60px;
}

.grid
{
    display: grid;
    grid-template-areas: 'upperleft upperright'
                         'button button';
    gap: 30px;
    margin-top: 1%;
    background-color: antiquewhite;
    border-radius: 6px;
    margin-left: 17%;
    margin-right: 17%;
    padding-top: 50px;
    padding-bottom: 30px;
    box-shadow: 0px 0px 10px 10px lightgrey;
    min-width: 400px;
}

.grid img
{
    grid-area: upperleft;
    max-width: 351.9px;
    max-height: 500px;
    border-radius: 6px;
    margin: auto;
    margin-left: 40px;
}

.grid p
{
    grid-area: upperright;
    max-width: 2;
    min-width: 75%;
    max-height: 500px;
    padding: 20px;
    margin-right: 40px;
    font-size: 25px;
    font-weight: 20px;
    border-radius: 6px;
    background-color:rgb(251, 174, 80);
}

.grid button
{
    min-width: 200px;
    min-height: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 5px;
    grid-area: button;
    border-radius: 4px;
    box-shadow: 0px 5px 5px gray;
    
}

button:hover
{
    background-color: lightgray;
}

button:active
{
    background-color: gray;
    transform: translateY(4px);
}